<div style="height: 100%">
  <!-- grey background -->

  <div style="width: 100%; height: 100%; background-color: #e8e8e8">
    <div
      style="
        width: 100%;
        max-width: 500px;
        height: 80vh;
        margin-top: 0%;
        margin-bottom: 10%;
        margin-right: auto;
        margin-left: auto;
        background-color: #e8e8e8;
      "
    >
      <!-- spacer -->
      <tr style="width: 100%; height: 5vh"></tr>

      <!-- mail body, white background -->

      <div
        style="
          width: calc(100% - 30px);
          height: 55vh;
          padding: 30px 30px 30px 30px;
          background-color: white;
          margin-top: auto;
          margin-bottom: auto;
        "
      >
        <!-- logo -->
        <div
          style="
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
          "
        >
          <img
            src="{logo_url}"
            style="
              width: 25%;
              height: 6%;
              margin-left: auto;
              margin-right: auto;
            "
            alt="img"
          />
        </div>
        <br />

        <!-- email text -->
        <div>
          <p style="margin-bottom: 0px">Hey {first_name},</p>
          <br />
          <p>
            <!-- email text body -->
          </p>

          <p>
            This email has been sent to you because you requested to reset your
            password. Click the button below to continue with the reset.
          </p>
        </div>

        <!-- reset password button -->
        <div style="width: 100%; margin-bottom: 0px">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="
              margin-right: auto;
              margin-top: 5vh;
              margin-left: auto;
              margin-bottom: 2vh;
              border-collapse: separate;
              line-height: 100%;
            "
          >
            <tr>
              <td>
                <div>
                  <a
                    href="{button_url}"
                    style="display: inline-block; mso-hide:all; background-color: {theme_color}; color: #FFFFFF; border:1px solid {theme_color}; border-radius: 6px; line-height: 220%; width: 200px; font-family: Helvetica, sans-serif; font-size:14px; font-weight:600; text-align: center; text-decoration: none; -webkit-text-size-adjust:none;"
                    target="_blank"
                  >
                    Reset password
                  </a>
                </div>
              </td>
            </tr>
          </table>
        </div>
        <!-- reset password button -->
        <br />
        <p style="margin-top: 0px">Cheers,</p>
        <p>- The Bendito Team</p>
      </div>
    </div>
  </div>
</div>
